<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/imageEventype"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:contentDescription="@string/todo" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_alignParentBottom="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="220dp"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:hint=".........."
                android:inputType="textEmailAddress"
                android:shadowColor="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@android:color/background_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="#fff"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/passwordText"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint=".........."
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/recoverBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_transparent"
                android:gravity="center_vertical|center"
                android:onClick="goRecover"
                android:text="Forgot your password?"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical|center"
                android:onClick="login"
                android:text="@string/login"
                android:background="@color/white"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't you have an account?"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registerBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/register"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />
    </LinearLayout>
</RelativeLayout>
