<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CreateEventsFragments.EventsTypesFragment3">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Añade un titulo y una descripción"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/titleEditText"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/titleEvent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:hint="Title..." />

    <EditText
        android:gravity="left"
        android:hint="Description..."
        android:id="@+id/descriptionEditText"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>